<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SF-1 Werbung</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style> #adBar { height: 10vh; } </style>
</head>
<body class="bg-white p-6 text-gray-800 flex flex-col justify-between min-h-screen">
  <h1 class="text-3xl font-bold mb-4">🖼️ SF-1 Werbebanner-System</h1>
  <div class="flex-grow">Inhalt deiner App hier...</div>
  <div id="adBar" class="bg-gray-200 flex items-center justify-center text-center text-sm font-medium p-2"></div>

  <script src="../src/js/banner.js"></script>
</body>
</html>