<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>UGG-1 Viewer</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-white text-gray-900 p-6">
  <h1 class="text-3xl font-bold mb-4">📘 UGG-1 Ultra Grow Guide</h1>
  <p class="mb-4">Vollständiger Leitfaden als HTML-Viewer & direkter Download:</p>

  <div class="mb-6 p-4 border rounded bg-gray-50 max-h-[400px] overflow-y-auto text-sm">
    <div id="uggContent">Lade UGG-1...</div>
  </div>

  <a href="../src/data/UGG1-Komplett.pdf" download class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">⬇️ PDF herunterladen</a>

  <script src="../src/js/uggviewer.js"></script>
</body>
</html>