<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SF-1 GrowManager</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-green-50 p-6 text-gray-800">
  <h1 class="text-3xl font-bold mb-4">🌱 SF-1 GrowManager PRO</h1>
  <div id="growLogContainer" class="space-y-4"></div>
  <button onclick="addDay()" class="mt-4 px-4 py-2 bg-green-600 text-white rounded">+ Tag hinzufügen</button>

  <script src="../src/js/growmanager.js"></script>
</body>
</html>