
<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SF-1 – SeedFinder PRO</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <script defer src="js/seedfinder.js"></script>
</head>
<body class="bg-gray-100 text-gray-900">
  <div class="flex h-screen">
    <aside class="w-64 bg-gray-900 text-white flex flex-col">
      <div class="p-4 text-2xl font-bold border-b border-gray-700">🌿 SF-1</div>
      <nav class="flex-1 p-4 space-y-2">
        <a href="#" class="block py-2 px-4 rounded hover:bg-gray-700">🌱 SeedFinder</a>
        <a href="#" class="block py-2 px-4 rounded hover:bg-gray-700">📊 GrowManager</a>
        <a href="#" class="block py-2 px-4 rounded hover:bg-gray-700">📁 Downloads</a>
        <a href="#" class="block py-2 px-4 rounded hover:bg-gray-700">⚙️ Einstellungen</a>
      </nav>
    </aside>
    <main class="flex-1 p-6 overflow-auto">
      <header class="mb-6">
        <h1 class="text-3xl font-bold">Willkommen bei SeedFinder PRO</h1>
        <p class="text-gray-600">Deine Plattform für Sortenvergleich, Grows & Analyse</p>
      </header>
      <section id="contentArea" class="bg-white rounded shadow p-6">
        <button id="favToggle" onclick="toggleViewFavs()" class="mb-4 bg-blue-500 text-white px-4 py-2 rounded">Nur Favoriten</button>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-4">
          <input id="search" oninput="filterSeeds()" placeholder="🔍 Sorte..." class="px-4 py-2 border rounded">
          <input id="minThc" oninput="filterSeeds()" type="number" placeholder="Min THC %" class="px-4 py-2 border rounded">
          <input id="maxThc" oninput="filterSeeds()" type="number" placeholder="Max THC %" class="px-4 py-2 border rounded">
          <input id="minCbd" oninput="filterSeeds()" type="number" placeholder="Min CBD %" class="px-4 py-2 border rounded">
          <input id="maxCbd" oninput="filterSeeds()" type="number" placeholder="Max CBD %" class="px-4 py-2 border rounded">
          <select id="seedbankFilter" onchange="filterSeeds()" class="px-4 py-2 border rounded"><option value="">Alle Seedbanks</option></select>
          <select id="geneticFilter" onchange="filterSeeds()" class="px-4 py-2 border rounded"><option value="">Alle Genetiken</option></select>
          <select id="flowerFilter" onchange="filterSeeds()" class="px-4 py-2 border rounded"><option value="">Alle Blütezeiten</option></select>
          <select id="yieldFilter" onchange="filterSeeds()" class="px-4 py-2 border rounded"><option value="">Alle Erträge</option></select>
        </div>
        <div class="overflow-x-auto">
          <table class="min-w-full border border-gray-300 text-sm">
            <thead class="bg-gray-200">
              <tr>
                <th class="border px-2 py-1">★</th>
                <th class="border px-2 py-1">Sorte</th>
                <th class="border px-2 py-1">Seedbank</th>
                <th class="border px-2 py-1">Genetik</th>
                <th class="border px-2 py-1">THC</th>
                <th class="border px-2 py-1">CBD</th>
                <th class="border px-2 py-1">Blütezeit</th>
                <th class="border px-2 py-1">Ertrag</th>
                <th class="border px-2 py-1">Preise</th>
                <th class="border px-2 py-1">Shop</th>
              </tr>
            </thead>
            <tbody id="seedTable"></tbody>
          </table>
        </div>
      </section>
    </main>
  </div>
</body>
</html>
