
<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SF-1 Live Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 text-gray-800">
  <div class="min-h-screen p-6">
    <div class="max-w-5xl mx-auto">
      <h1 class="text-4xl font-bold mb-4 text-center">🌿 SF-1 Projektstatus Dashboard</h1>

      <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
        <!-- UI/UX Block -->
        <div class="bg-white shadow-xl rounded-2xl p-4">
          <h2 class="text-xl font-semibold mb-2">🎨 UI/UX & Skins</h2>
          <ul class="list-disc list-inside text-sm">
            <li>Finales Haupt-Design: ✅ Fertig</li>
            <li>Skin-Wechsler (3+ Themes): 🟡 In Arbeit</li>
            <li>Responsives Layout für Mobil/Desktop: ✅</li>
            <li>Darkmode & Accessibility: 🔜</li>
          </ul>
        </div>

        <!-- Such-/Filterfunktion -->
        <div class="bg-white shadow-xl rounded-2xl p-4">
          <h2 class="text-xl font-semibold mb-2">🔍 Suche & Filter</h2>
          <ul class="list-disc list-inside text-sm">
            <li>Auto-Vervollständigung: 🟡 In Arbeit</li>
            <li>Datenquellen angebunden: ✅</li>
            <li>Sortenfilter (THC, Genetik etc.): 🔜</li>
            <li>Multibank-Suchfunktion: ✅ integriert</li>
          </ul>
        </div>

        <!-- Preisvergleich -->
        <div class="bg-white shadow-xl rounded-2xl p-4">
          <h2 class="text-xl font-semibold mb-2">💰 Preisvergleich & Affiliates</h2>
          <ul class="list-disc list-inside text-sm">
            <li>Affiliate-System eingebunden: 🔜</li>
            <li>Partner-Tracking & Banner: 🔜</li>
            <li>Rabattcode-Anbindung: 🔜 geplant</li>
            <li>Preis-Abgleich in Echtzeit: 🟡 Teilweise aktiv</li>
          </ul>
        </div>

        <!-- App Vorbereitung -->
        <div class="bg-white shadow-xl rounded-2xl p-4">
          <h2 class="text-xl font-semibold mb-2">📱 App & Hosting</h2>
          <ul class="list-disc list-inside text-sm">
            <li>Play Store Vorbereitungen: 🔜</li>
            <li>Legaltexte (Impressum, DSGVO): ✅</li>
            <li>Domain & E-Mail (seedfinderpro@gmx.de): ✅</li>
            <li>Netcup Server-Konfiguration: 🔜</li>
          </ul>
        </div>

        <!-- Zusatzmodule -->
        <div class="bg-white shadow-xl rounded-2xl p-4">
          <h2 class="text-xl font-semibold mb-2">📦 Zusatz-Module</h2>
          <ul class="list-disc list-inside text-sm">
            <li>GrowPlanner (Zeiten, Pläne, Ertrag): 🟡 aktiv</li>
            <li>SeedVault (Sammlung verwalten): 🔜</li>
            <li>GrowManager PRO (Überwachung, Planung): 🟡 aktiv</li>
            <li>Live-Protokollierung: 🔜</li>
          </ul>
        </div>

        <!-- Status & Aufgaben -->
        <div class="bg-white shadow-xl rounded-2xl p-4">
          <h2 class="text-xl font-semibold mb-2">📊 Status & Zeitplan</h2>
          <ul class="list-disc list-inside text-sm">
            <li>Nächster Meilenstein: Skin-Wechsler fertigstellen</li>
            <li>Vollständige Funktionalität: Ziel Q3 2025</li>
            <li>Release Webversion (Beta): geplant August</li>
            <li>Release Android (Play Store): geplant September</li>
          </ul>
        </div>
      </div>

      <div class="mt-10 text-center text-xs text-gray-500">
        © 2025 SF-1 by Pascal Klingen – Alle Rechte vorbehalten.
      </div>
    </div>
  </div>
</body>
</html>
