<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SF-1 Suchassistent</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    .autocomplete-suggestions {
      border: 1px solid #ccc;
      max-height: 200px;
      overflow-y: auto;
      background: #fff;
      position: absolute;
      width: 100%;
      z-index: 10;
    }
    .autocomplete-suggestion {
      padding: 0.5rem;
      cursor: pointer;
    }
    .autocomplete-suggestion:hover {
      background: #f0f0f0;
    }
  </style>
</head>
<body class="bg-white text-gray-900 p-6">
  <h1 class="text-3xl font-bold mb-4">🔍 SF-1 Suchassistent</h1>

  <div class="relative max-w-xl">
    <input id="searchInput" type="text" placeholder="Sortenname eingeben..." class="w-full p-2 border rounded">
    <div id="suggestions" class="autocomplete-suggestions hidden"></div>
  </div>

  <div id="infoBox" class="mt-6 text-sm text-gray-700"></div>

  <script src="../src/js/search.js"></script>
</body>
</html>