<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SF-1 Favoriten</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-blue-50 p-6 text-gray-800">
  <h1 class="text-3xl font-bold mb-4">⭐ SF-1 Favoritenverwaltung</h1>
  <div>
    <input id="newFavorite" class="p-2 border rounded w-full mb-2" placeholder="Sorte oder Link hinzufügen">
    <button onclick="addFavorite()" class="px-4 py-2 bg-blue-600 text-white rounded">➕ Hinzufügen</button>
  </div>
  <ul id="favoriteList" class="mt-6 list-disc pl-5"></ul>

  <script src="../src/js/favoriten.js"></script>
</body>
</html>