<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Seedbank-Karte</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"/>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>#map { height: 500px; }</style>
</head>
<body class="p-6 bg-white text-gray-900">
  <h1 class="text-3xl font-bold mb-4">🗺️ Interaktive Seedbank-Karte</h1>
  <div id="map" class="rounded shadow"></div>
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script src="../src/js/map.js"></script>
</body>
</html>